
.contenedor{
    margin-top: 20px;
    display: grid;
    grid-template: 1fr / repeat(2, 60% 40%);
    

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10px;
        text-align: center;
        
    }

    nav{
    
        margin: 40px 10px;
    }
    
}

@keyframes mi_descripcion {
    from {left: -800px;
          text-shadow: none;}
    to {left: 0;
        text-shadow: 2px 2px 10px grey;}
  }

h1{
    position: relative;
    left: 0px;
    animation: mi_descripcion 2s;
    font-size: 5em;
    text-shadow: 2px 2px 10px grey;
}


ul{
    display: flex;
    justify-items: center;
    align-items: center;
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 1.4em;
    // border: 2px groove rgb(0, 223, 223);
    // border-radius: 50%;
    // background-image: radial-gradient(circle, rgba(47, 47, 255, 1), rgba(47, 47, 255, .2));
    list-style: none;
    flex: 1;
    text-align: center;
    
    

    
    
    a{
        text-decoration: none;
        color: aliceblue;
        padding: .5em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        *{  
            // text-align: center;
            display: inline-block;
        }


        img{
            width: 50px;
            transition: box-shadow .5s, transform .5s;
            border-radius: 50%;
            
        }
    }

    a:hover{
        
    }

    a:active{
        color: blue;
    }
}

a p {
    transform: scale(0);
    transition: transform .5s;
}

li:hover a p{

    transform: scale(1);
    text-shadow: 2px 2px 10px gray;

}

li:hover img{
    box-shadow: 2px 2px 10px grey;
    transform: rotate(360deg);
}



